<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiaoHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GiaoHangEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="DonHang__Table_NhanDon" ReturnType="Collection(GiaoHangModel.DonHang__Table_NhanDon_Result)" />
    <FunctionImport Name="DonHang_Find_detail" ReturnType="Collection(GiaoHangModel.DonHang_Find_detail_Result)">
      <Parameter Name="MaDonHang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DonHang_GetChuaNhan" ReturnType="Collection(GiaoHangModel.DonHang_GetChuaNhan_Result)" />
    <FunctionImport Name="DonHang_GetListDonHang" ReturnType="Collection(GiaoHangModel.DonHang_GetListDonHang_Result)">
      <Parameter Name="MaTrangThai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DonHang_PhanPhoi">
      <Parameter Name="MaDonHang" Mode="In" Type="Int32" />
      <Parameter Name="NhanVienPhanPhoi" Mode="In" Type="Int32" />
      <Parameter Name="NhanVienGiao" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DonHang_PhanPhoiSelectList_KhuVuc_NhanVien" ReturnType="Collection(GiaoHangModel.DonHang_PhanPhoiSelectList_KhuVuc_NhanVien_Result)">
      <Parameter Name="DiaChiQuan" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DonHang_TimKiemTheoTenNG" ReturnType="Collection(GiaoHangModel.DonHang_TimKiemTheoTenNG_Result)">
      <Parameter Name="TenNguoiGui" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetByYear" ReturnType="Collection(GiaoHangModel.GetByYear_Result)">
      <Parameter Name="year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MenuOf" ReturnType="Collection(GiaoHangModel.MenuOf_Result)">
      <Parameter Name="MaNhanVien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NhanVien_ChuaTK" ReturnType="Collection(GiaoHangModel.NhanVien_ChuaTK_Result)" />
    <FunctionImport Name="NhanVien_DanhSach" ReturnType="Collection(GiaoHangModel.NhanVien_DanhSach_Result)" />
    <FunctionImport Name="NhanVien_KhuVuc" ReturnType="Collection(GiaoHangModel.NhanVien_KhuVuc_Result)" />
    <FunctionImport Name="NhanVien_LoaiTK" ReturnType="Collection(GiaoHangModel.NhanVien_LoaiTK_Result)" />
    <FunctionImport Name="NhanVien_Xoa" ReturnType="Collection(Int32)">
      <Parameter Name="MaNhanVien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Shiper_Don_Hang_Can_Giao" ReturnType="Collection(GiaoHangModel.sp_Shiper_Don_Hang_Can_Giao_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Shiper_Thong_Tin_Don_Hang" ReturnType="Collection(GiaoHangModel.sp_Shiper_Thong_Tin_Don_Hang_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Xac_Nhan_Da_Giao_Hang" ReturnType="Collection(Int32)">
      <Parameter Name="idDonHang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Xac_Nhan_Da_Lay_Hang" ReturnType="Collection(Int32)">
      <Parameter Name="idDonHang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Xac_Nhan_Dang_Giao_Hang" ReturnType="Collection(Int32)">
      <Parameter Name="idDonHang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_ChiTiet">
      <Parameter Name="manv" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_DangNhap_Shiper" ReturnType="Collection(GiaoHangModel.TaiKhoan_DangNhap_Shiper_Result)">
      <Parameter Name="TenTaiKhoan" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_DanhSach" ReturnType="Collection(GiaoHangModel.TaiKhoan_DanhSach_Result)" />
    <FunctionImport Name="TaiKhoan_DoiMK" ReturnType="Collection(Int32)">
      <Parameter Name="MaNhanVien" Mode="In" Type="Int32" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_LayTen" ReturnType="Collection(String)">
      <Parameter Name="manv" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_Profile">
      <Parameter Name="MaNhanVien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_ResetPass">
      <Parameter Name="manv" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_Them" ReturnType="Collection(String)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="MaNV" Mode="In" Type="Int32" />
      <Parameter Name="LTK" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ThongKe_DaNhan" ReturnType="Collection(GiaoHangModel.ThongKe_DaNhan_Result)">
      <Parameter Name="year" Mode="In" Type="Int32" />
      <Parameter Name="month" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ThongKe_LayNam" ReturnType="Collection(Int32)" />
    <FunctionImport Name="ThongKe_LayThang" ReturnType="Collection(Int32)" />
    <FunctionImport Name="TaiKhoan_Add" ReturnType="Collection(String)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="MaNV" Mode="In" Type="Int32" />
      <Parameter Name="LTK" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DonHang_XacNhanDon">
      <Parameter Name="MaDonHang" Mode="In" Type="Int32" />
      <Parameter Name="MaNhanVien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NhanVien_ChiTiet" ReturnType="Collection(GiaoHangModel.NhanVien_ChiTiet_Result)">
      <Parameter Name="MaNhanVien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NhanVien_Sua" ReturnType="Collection(Int32)">
      <Parameter Name="MaNhanVien" Mode="In" Type="Int32" />
      <Parameter Name="TenNhanVien" Mode="In" Type="String" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="SoDienThoai" Mode="In" Type="String" />
      <Parameter Name="MaKhuVuc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Profile_Get" ReturnType="Collection(GiaoHangModel.Profile_Get_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Profile_Sua" ReturnType="Collection(Int32)">
      <Parameter Name="MaNhanVien" Mode="In" Type="Int32" />
      <Parameter Name="TenNhanVien" Mode="In" Type="String" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="SoDienThoai" Mode="In" Type="String" />
      <Parameter Name="ImgData" Mode="In" Type="Binary" />
      <Parameter Name="ImgExt" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Account_Password" ReturnType="Collection(String)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Account_Session" ReturnType="Collection(GiaoHangModel.Account_Session_Result)">
      <Parameter Name="TenTaiKhoan" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Profile_Password" ReturnType="Collection(String)">
      <Parameter Name="manv" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NhanVien_Xoa_ChiTiet" ReturnType="Collection(GiaoHangModel.NhanVien_Xoa_ChiTiet_Result)">
      <Parameter Name="MaNhanVien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_Reset" ReturnType="Collection(Int32)">
      <Parameter Name="manv" Mode="In" Type="Int32" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThongKe_DaNhan1" ReturnType="Collection(GiaoHangModel.ThongKe_DaNhan1_Result)">
      <Parameter Name="year" Mode="In" Type="Int32" />
      <Parameter Name="month" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ThongKe_LayNam1" ReturnType="Collection(Int32)" />
    <FunctionImport Name="ThongKe_LayThang1" ReturnType="Collection(Int32)" />
    <FunctionImport Name="NhanVien_TimKiem" ReturnType="Collection(GiaoHangModel.NhanVien_TimKiem_Result)">
      <Parameter Name="manv" Mode="In" Type="Int32" />
      <Parameter Name="tennv" Mode="In" Type="String" />
      <Parameter Name="khuvuc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_TimKiem" ReturnType="Collection(GiaoHangModel.TaiKhoan_TimKiem_Result)">
      <Parameter Name="tentk" Mode="In" Type="String" />
      <Parameter Name="hoten" Mode="In" Type="String" />
      <Parameter Name="loaitk" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThongKeDonDaGiao" ReturnType="Collection(GiaoHangModel.ThongKeDonDaGiao_Result)">
      <Parameter Name="year" Mode="In" Type="Int32" />
      <Parameter Name="month" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ThongKeDonDaGiao_LayNam" ReturnType="Collection(Int32)" />
    <FunctionImport Name="ThongKeDonDaGiao_LayThang" ReturnType="Collection(Int32)" />
    <FunctionImport Name="NhanVien_Add" ReturnType="Collection(String)">
      <Parameter Name="TenNhanVien" Mode="In" Type="String" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Sdt" Mode="In" Type="String" />
      <Parameter Name="MaKhuVuc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_RSPass" ReturnType="Collection(String)">
      <Parameter Name="tentk" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Account_DangNhap_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="11" />
    <Property Type="Boolean" Name="TrangThai" Nullable="true" />
    <Property Type="Int32" Name="MaKhuVuc" Nullable="true" />
    <Property Type="String" Name="TenTaiKhoan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MatKhau" Nullable="true" MaxLength="4000" />
    <Property Type="Int32" Name="LoaiTaiKhoan" Nullable="true" />
  </ComplexType>
  <ComplexType Name="DonHang__Table_NhanDon_Result">
    <Property Type="Int32" Name="MaDonHang" Nullable="false" />
    <Property Type="String" Name="Tu" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NguoiGui" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SdtNguoiGui" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="DiaChiNguoiNhan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiPhuong" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DiaChiQuan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiThanhPho" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NguoiNhan" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Sdt" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="GhiChu" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ThoiGianNhan" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienNhan" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianPhanPhoi" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienPhanPhoi" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianLayHang" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienGiao" Nullable="true" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianNhanDon" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ThoiGianGiao" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ThoiGianDaGiao" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="DonHang_Find_detail_Result">
    <Property Type="Int32" Name="MaDonHang" Nullable="false" />
    <Property Type="String" Name="Tu" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NguoiGui" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SdtNguoiGui" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="DiaChiNguoiNhan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiPhuong" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DiaChiQuan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiThanhPho" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NguoiNhan" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Sdt" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="GhiChu" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ThoiGianNhan" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienNhan" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianPhanPhoi" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienPhanPhoi" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianLayHang" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienGiao" Nullable="true" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianNhanDon" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ThoiGianGiao" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ThoiGianDaGiao" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="DonHang_GetChuaNhan_Result">
    <Property Type="Int32" Name="MaDonHang" Nullable="false" />
    <Property Type="String" Name="Tu" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NguoiGui" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SdtNguoiGui" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="DiaChiNguoiNhan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiPhuong" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DiaChiQuan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiThanhPho" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NguoiNhan" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Sdt" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="GhiChu" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ThoiGianNhan" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienNhan" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianPhanPhoi" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienPhanPhoi" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianLayHang" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienGiao" Nullable="true" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianNhanDon" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ThoiGianGiao" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ThoiGianDaGiao" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="DonHang_GetListDonHang_Result">
    <Property Type="Int32" Name="MaDonHang" Nullable="false" />
    <Property Type="String" Name="Tu" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NguoiGui" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SdtNguoiGui" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="DiaChiNguoiNhan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiPhuong" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DiaChiQuan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiThanhPho" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NguoiNhan" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Sdt" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="GhiChu" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ThoiGianNhan" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienNhan" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianPhanPhoi" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienPhanPhoi" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianLayHang" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienGiao" Nullable="true" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianNhanDon" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ThoiGianGiao" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ThoiGianDaGiao" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="DonHang_PhanPhoiSelectList_KhuVuc_NhanVien_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="DonHang_TimKiemTheoTenNG_Result">
    <Property Type="Int32" Name="MaDonHang" Nullable="false" />
    <Property Type="String" Name="Tu" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NguoiGui" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SdtNguoiGui" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="DiaChiNguoiNhan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiPhuong" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DiaChiQuan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiThanhPho" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NguoiNhan" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Sdt" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="GhiChu" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ThoiGianNhan" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienNhan" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianPhanPhoi" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienPhanPhoi" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianLayHang" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienGiao" Nullable="true" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianNhanDon" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ThoiGianGiao" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ThoiGianDaGiao" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetByYear_Result">
    <Property Type="Int32" Name="MaDonHang" Nullable="false" />
    <Property Type="Int32" Name="NhanVienNhan" Nullable="true" />
    <Property Type="Int32" Name="Nam" Nullable="true" />
    <Property Type="Int32" Name="Thang" Nullable="true" />
  </ComplexType>
  <ComplexType Name="MenuOf_Result">
    <Property Type="Int32" Name="MaChucNang" Nullable="false" />
    <Property Type="String" Name="TenChucNang" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BieuTuong" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="Controller" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RouteName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="MaLoaiTaiKhoan" Nullable="true" />
  </ComplexType>
  <ComplexType Name="NhanVien_ChuaTK_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="11" />
    <Property Type="Boolean" Name="TrangThai" Nullable="true" />
    <Property Type="Int32" Name="MaKhuVuc" Nullable="true" />
    <Property Type="String" Name="TenTaiKhoan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MatKhau" Nullable="true" MaxLength="4000" />
    <Property Type="Int32" Name="LoaiTaiKhoan" Nullable="true" />
  </ComplexType>
  <ComplexType Name="NhanVien_DanhSach_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="TenKhuVuc" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="NhanVien_KhuVuc_Result">
    <Property Type="Int32" Name="MaKhuVuc" Nullable="false" />
    <Property Type="String" Name="TenKhuVuc" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="NhanVien_LoaiTK_Result">
    <Property Type="Int32" Name="MaLoaiTaiKhoan" Nullable="false" />
    <Property Type="String" Name="LoaiTaiKhoan" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_Shiper_Don_Hang_Can_Giao_Result">
    <Property Type="Int32" Name="MaDonHang" Nullable="false" />
    <Property Type="String" Name="Tu" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NguoiGui" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SdtNguoiGui" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="NguoiNhan" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DiaChiNguoiNhan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiPhuong" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DiaChiQuan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiThanhPho" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Sdt" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="GhiChu" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="NhanVienGiao" Nullable="true" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
    <Property Type="String" Name="TenTrangThai" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_Shiper_Thong_Tin_Don_Hang_Result">
    <Property Type="Int32" Name="MaDonHang" Nullable="false" />
    <Property Type="String" Name="Tu" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NguoiGui" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SdtNguoiGui" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="NguoiNhan" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DiaChiNguoiNhan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiPhuong" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DiaChiQuan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiThanhPho" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Sdt" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="GhiChu" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="NhanVienGiao" Nullable="true" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
    <Property Type="String" Name="TenTrangThai" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="TaiKhoan_DangNhap_Shiper_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="11" />
    <Property Type="Boolean" Name="TrangThai" Nullable="true" />
    <Property Type="Int32" Name="MaKhuVuc" Nullable="true" />
    <Property Type="String" Name="TenTaiKhoan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MatKhau" Nullable="true" MaxLength="4000" />
    <Property Type="Int32" Name="LoaiTaiKhoan" Nullable="true" />
    <Property Type="Int32" Name="Result" Nullable="false" />
  </ComplexType>
  <ComplexType Name="TaiKhoan_DanhSach_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenTaiKhoan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LoaiTaiKhoan" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ThongKe_DaNhan_Result">
    <Property Type="Int32" Name="Ngay" Nullable="true" />
    <Property Type="Int32" Name="Thang" Nullable="true" />
    <Property Type="Int32" Name="Nam" Nullable="true" />
    <Property Type="Int32" Name="SL" Nullable="true" />
  </ComplexType>
  <ComplexType Name="NhanVien_ChiTiet_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="TenTaiKhoan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MatKhau" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="TenLoai" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenKhuVuc" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="Profile_Get_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="11" />
    <Property Type="Boolean" Name="TrangThai" Nullable="true" />
    <Property Type="Int32" Name="MaKhuVuc" Nullable="true" />
    <Property Type="String" Name="TenTaiKhoan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MatKhau" Nullable="true" MaxLength="4000" />
    <Property Type="Int32" Name="LoaiTaiKhoan" Nullable="true" />
    <Property Type="Binary" Name="ImageData" Nullable="true" />
    <Property Type="String" Name="ImageExtension" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TenLoai" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenKhuVuc" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="Account_Session_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="11" />
    <Property Type="Boolean" Name="TrangThai" Nullable="true" />
    <Property Type="Int32" Name="MaKhuVuc" Nullable="true" />
    <Property Type="String" Name="TenTaiKhoan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MatKhau" Nullable="true" MaxLength="4000" />
    <Property Type="Int32" Name="LoaiTaiKhoan" Nullable="true" />
    <Property Type="Binary" Name="ImageData" Nullable="true" />
    <Property Type="String" Name="ImageExtension" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="NhanVien_Xoa_ChiTiet_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="TenKhuVuc" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="ThongKe_DaNhan1_Result">
    <Property Type="Int32" Name="Ngay" Nullable="true" />
    <Property Type="Int32" Name="Thang" Nullable="true" />
    <Property Type="Int32" Name="Nam" Nullable="true" />
    <Property Type="Int32" Name="SL" Nullable="true" />
  </ComplexType>
  <ComplexType Name="NhanVien_TimKiem_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="TenKhuVuc" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="TaiKhoan_TimKiem_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenTaiKhoan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LoaiTaiKhoan" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ThongKeDonDaGiao_Result">
    <Property Type="Int32" Name="Ngay" Nullable="true" />
    <Property Type="Int32" Name="Thang" Nullable="true" />
    <Property Type="Int32" Name="Nam" Nullable="true" />
    <Property Type="Int32" Name="SL" Nullable="true" />
  </ComplexType>
</Schema>